<panel id="securityLevel-panel"
       role="group"
       type="arrow"
       orient="vertical"
       level="top"
       hidden="true"
       class="panel-no-padding"
       onpopupshown="SecurityLevelPanel.onPopupShown(event);"
       onpopuphidden="SecurityLevelPanel.onPopupHidden(event);">
  <panelmultiview mainViewId="securityLevel-panelview">
    <panelview id="securityLevel-panelview" descriptionheightworkaround="true">
      <vbox id="securityLevel-vbox">
        <box class="panel-header">
          <html:h1 id="securityLevel-header"/>
        </box>
        <toolbarseparator></toolbarseparator>
        <vbox>
          <hbox>
            <label id="securityLevel-level"/>
            <vbox>
              <spacer flex="1"/>
              <label id="securityLevel-custom"/>
              <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
          </hbox>
          <description id="securityLevel-summary"/>
          <hbox>
            <label
              id="securityLevel-learnMore"
              class="learnMore text-link"
              onclick="SecurityLevelPanel.hide();"
              is="text-link"/>
            <spacer/>
          </hbox>
        </vbox>
        <hbox class="panel-footer">
            <button id="securityLevel-restoreDefaults"
                    oncommand="SecurityLevelPanel.restoreDefaults();"/>
            <button id="securityLevel-advancedSecuritySettings"
                    default="true"
                    oncommand="SecurityLevelPanel.openAdvancedSecuritySettings();"/>
        </hbox>
      </vbox>
    </panelview>
  </panelmultiview>
</panel>
